Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: heaptrack
Upstream-Contact: Milian Wolff <mail@milianw.de>
Source: https://github.com/KDE/heaptrack
Files-Excluded: 3rdparty/boost-zstd

Files: *
Copyright: 2014-2017 Milian Wolff <mail@milianw.de>
License: LGPL-2.1+
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License version 2,
  or (at your option) any later version, as published by the Free
  Software Foundation.
 .
  On Debian systems, the complete text of the GNU Lesser General Public License
  version 2.1 can be found in `/usr/share/common-licenses/LGPL-2.1'.

Files: src/interpret/heaptrack_interpret.cpp
Copyright: 2014-2022 Milian Wolff <mail@milianw.de>
License: GPL-2+
  On Debian systems, the complete text of the GNU General Public License
  version 2 can be found in `/usr/share/common-licenses/GPL-2'.

Files: src/interpret/symbolcache*
       src/interpret/dwarf*
Copyright: 2022 Klarälvdalens Datakonsult AB a KDAB Group company <info@kdab.com>
           Milian Wolff <mail@milianw.de>
License: GPL-2+
  On Debian systems, the complete text of the GNU General Public License
  version 2 can be found in `/usr/share/common-licenses/GPL-2'.

Files: src/analyze/gui/hashmodel*
Copyright: 2016-2022 Klarälvdalens Datakonsult AB a KDAB Group company <info@kdab.com>
           Milian Wolff <mail@milianw.de>
License: GPL-2+
  On Debian systems, the complete text of the GNU General Public License
  version 2 can be found in `/usr/share/common-licenses/GPL-2'.

Files: 3rdparty/robin-map/*
Copyright: 2017 Thibaut Goetghebuer-Planchon <tessil@gmx.com>
License: Expat
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
 .
  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.
 .
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
